; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags = -D_USE_CFG=1 -D_USE_LOGGER=1 -D_USE_TIME_EX=1 -D_USE_ESP8266_WIFI=1 -D_USE_EEPROM=1 -D_USE_ESP8266_WEBSERVER=1
lib_deps = ESP Async WebServer
  ayushsharma82/AsyncElegantOTA @ ^2.2.5
